--insert into address (version, zip_code, city, street, house, country) values (0, '06-461', 'Regimin', 'Troy', 73, 'Poland');
--insert into address (version, zip_code, city, street, house, country) values (0, '05-280', 'Jadow', 'Zolta', 52, 'Poland');
--insert into address (version, zip_code, city, street, house, country) values (0, '38-421', 'Jablonica Polska', 'Biala', 19, 'Poland');
--insert into address (version, zip_code, city, street, house, country) values (0, '83-034', 'Trabki Wielkie', 'Jablonskiego', 6, 'Poland');
--insert into address (version, zip_code, city, street, house, country) values (0, '05-205', 'Duczki', 'Express', 74, 'Poland');
--insert into address (version, zip_code, city, street, house, country) values (0, '05-340', 'Kolbiel', 'Zurawia', 41, 'Poland');
--insert into address (version, zip_code, city, street, house, country) values (0, '42-270', 'Klomnice', 'Polna', 63, 'Poland');
--insert into address (version, zip_code, city, street, house, country) values (0, '38-315', 'Uscie Gorlickie', 'Polna', 80, 'Poland');
--insert into address (version, zip_code, city, street, house, country) values (0, '65-980', 'Zielona Gora', 'Centralna', 77, 'Poland');
--insert into address (version, zip_code, city, street, house, country) values (0, '05-074', 'Halinow', 'Mokra', 3, 'Poland');
--insert into address (version, zip_code, city, street, house, country) values (0, '08-301', 'Sokolow Podlaski', 'Braniborska', 40, 'Poland');
--insert into address (version, zip_code, city, street, house, country) values (0, '33-170', 'Tuchow', 'Oleska', 40, 'Poland');
--insert into address (version, zip_code, city, street, house, country) values (0, '11-414', 'Ketrzyn', 'Parkowa', 61, 'Poland');
--insert into address (version, zip_code, city, street, house, country) values (0, '17-102', 'Bielsk Podlaski', 'Olejowa', 49, 'Poland');
--insert into address (version, zip_code, city, street, house, country) values (0, '42-674', 'Zbroslawice', 'Karstensa', 80, 'Poland');
--insert into address (version, zip_code, city, street, house, country) values (0, '43-354', 'Roczyny', 'Budowlana', 23, 'Poland');
--insert into address (version, zip_code, city, street, house, country) values (0, '06-320', 'Baranowo', 'Wielka', 68, 'Poland');
--insert into address (version, zip_code, city, street, house, country) values (0, '56-306', 'Sulow', 'Chuda', 35, 'Poland');
--insert into address (version, zip_code, city, street, house, country) values (0, '62-704', 'Kaweczyn', 'Nowej rozy', 43, 'Poland');
--insert into address (version, zip_code, city, street, house, country) values (0, '89-310', 'Lobzenica', 'Stara', 48, 'Poland');
--insert into address (version, zip_code, city, street, house, country) values (0, '26-807', 'Radzanow', 'Koscielna', 5, 'Poland');
--insert into address (version, zip_code, city, street, house, country) values (0, '33-122', 'Wierzchoslawice', 'Utah', 85, 'Poland');
--insert into address (version, zip_code, city, street, house, country) values (0, '46-070', 'Komprachcice', 'Rudego', 53, 'Poland');
--insert into address (version, zip_code, city, street, house, country) values (0, '98-270', 'Zloczew', 'Orlat', 30, 'Poland');
--insert into address (version, zip_code, city, street, house, country) values (0, '23-235', 'Annopol', 'Wojskowa', 18, 'Poland');
--insert into address (version, zip_code, city, street, house, country) values (0, '26-050', 'Kaniow', 'Polna', 48, 'Poland');
--insert into address (version, zip_code, city, street, house, country) values (0, '06-102', 'Pultusk', 'Czarna', 99, 'Poland');

insert into client (version, first_name, surname, email, telephone, credit_card_number) values (0, 'Jan', 'Kowalski', 'jkowalski0@wp.pl', '518-573-019', '30098363989706');
insert into client (version, first_name, surname, email, telephone, credit_card_number) values (0, 'Yankee', 'Shade', 'yshade1@gmail.com', '802-295-482', '6373712946465958');
insert into client (version, first_name, surname, email, telephone, credit_card_number) values (0, 'Cornela', 'Sadowska', 'csadowska@gmail.com', '925-429-473', '4917100123373773');
insert into client (version, first_name, surname, email, telephone, credit_card_number) values (0, 'Jadwiga', 'Borys', 'jborys@o2.pl', '113-858-400', '201433651872855');
insert into client (version, first_name, surname, email, telephone, credit_card_number) values (0, 'Raynard', 'Bissell', 'rbissell4@yahoo.com', '569-822-185', '6391007802683739');
insert into client (version, first_name, surname, email, telephone, credit_card_number) values (0, 'Aleksander', 'Wielki', 'alexwielki5@yahoo.com', '445-711-487', '3547968984204414');
insert into client (version, first_name, surname, email, telephone, credit_card_number) values (0, 'Kazimierz', 'Wielki', 'kwielki6@gmail.com', '675-639-649', '6761303376254661142');
insert into client (version, first_name, surname, email, telephone, credit_card_number) values (0, 'Jerzy', 'Oleksy', 'joleksy28@o2.pl', '928-686-042', '3545243053637445');
insert into client (version, first_name, surname, email, telephone, credit_card_number) values (0, 'Michael', 'Jordan', 'mjordan@gmail.com', '431-926-452', '5602214213334673');
insert into client (version, first_name, surname, email, telephone, credit_card_number) values (0, 'John', 'Rambo', 'rambo5@oracle.com', '960-791-598', '5169651420421154');

insert into address (version, zip_code, city, street, house, country, client_id) values (0, '32-087', 'Zielonki', 'Duza', 83, 'Poland', 1);